# challenge

./: README.md
backend-dev-challenge/: pom.xml
backend-dev-challenge/src/main/java/com/directa24/controller/: DirectorController.java
backend-dev-challenge/src/main/java/com/directa24/exception/: GlobalExceptionHandler.java
backend-dev-challenge/src/main/java/com/directa24/model/: Movie.java
backend-dev-challenge/src/main/java/com/directa24/service/: DirectorService.java
backend-dev-challenge/src/test/java/com/directa24/controller/: DirectorControllerTest.java
backend-dev-challenge/src/test/java/com/directa24/service/: DirectorServiceTest.java
src/main/java/com/directa24/service/: DirectorServiceImpl.java
src/test/java/com/directa24/service/: DirectorServiceTest.java
